# GCDemo

./: CDWSVCAPI.sln  GCDAPI.sln  GCDCAPI.sln  readme.md
.github/workflows/: GCDAPI.yml
CDWRepository/: CDWRepository.csproj  CDWSVCModel.cs  CDWSVCModelFactory.cs  DBInitialiser.cs  cdwapi.db  cdwapi.db-shm  cdwapi.db-wal
CDWRepository/Migrations/: 20201228225917_InitialCreate.Designer.cs  20201228225917_InitialCreate.cs  CDWSVCModelModelSnapshot.cs
CDWSVCAPI/: CDWSVCAPI.csproj  EntriesTrigger.cs  FeedTrigger.cs  Startup.cs  SubscriptionsTrigger.cs
CDWSVCAPI/Caching/: AutoFeedRefreshCache.cs  AutoImageRefreshCache.cs  AutoMetaRefreshCache.cs  AutoRefreshCache.cs
CDWSVCAPI/Helpers/: BLHelper.cs  DTOHelper.cs  XmlFeedProcessingHelper.cs
CDWSVCAPI/Models/: ConfigModel.cs  ContentCuration.cs  IContentCuration.cs  SubscriptionModel.cs
CDWSVCAPI/Services/: FeedService.cs  IFeedService.cs  ISubscriptionsService.cs  SubscriptionsService.cs
CDWSVCAPI/Triggers/: EntriesTrigger.cs  FeedTrigger.cs  SubscriptionsTrigger.cs
Client/: package.json
Client/gcdclient/: package-lock.json  package.json
Client/gcdclient/src/: App.css  App.js  index.js
Client/gcdclient/src/components/: AddForm.js  Footer.js  Header.js  Loading.js  MainContent.js
Client/gcdclient/src/service/: ToDoService.js
GCDAPI/: GCDAPI.csproj  Startup.cs
GCDAPI/Properties/: serviceDependencies.GCDAPI20211021093934 - Web Deploy.json
GCDAPI/Properties/ServiceDependencies/GCDAPI - Zip Deploy/: apis1.arm.json
GCDAPI/Services/: IToDoService.cs  ToDoService.cs
GCDAPI/Triggers/: ToDoTrigger.cs
GCDRepository/: GCDModel.cs  GCDModelFactory.cs  GCDRepository.csproj  gcdapi.db  gcdapi.db-shm  gcdapi.db-wal
GCDRepository/Migrations/: 20211020015446_InitialCreate.Designer.cs  20211020015446_InitialCreate.cs  20211020021024_AutoIncrementPKey.Designer.cs  20211020021024_AutoIncrementPKey.cs  GCDModelModelSnapshot.cs
